<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="StatisticsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 KB/s" lineBreakMode="tailTruncation" minimumFontSize="10" id="4">
                    <rect key="frame" x="260" y="1" width="60" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 KB/s" lineBreakMode="tailTruncation" minimumFontSize="10" id="6">
                    <rect key="frame" x="188" y="1" width="58" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="down_arrow.png" id="7">
                    <rect key="frame" x="247" y="3" width="10" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="up-arrow.png" id="8">
                    <rect key="frame" x="175" y="2" width="10" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GreenDot.png" id="15">
                    <rect key="frame" x="7" y="2" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundView" destination="5" id="14"/>
                <outlet property="fDLSpeedLabel" destination="4" id="9"/>
                <outlet property="fDownloadIcon" destination="7" id="12"/>
                <outlet property="fStatusIndicator" destination="15" id="17"/>
                <outlet property="fULSpeedLabel" destination="6" id="11"/>
                <outlet property="fUploadIcon" destination="8" id="13"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="GreenDot.png" width="16" height="16"/>
        <image name="down_arrow.png" width="12" height="14"/>
        <image name="up-arrow.png" width="12" height="15"/>
    </resources>
</document>