<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="index,follow" name="robots" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
	<script src="javascript/functions.js" type="text/javascript"></script>
	<title>About</title>
</head>

<body>
	<div id="topbar" style="height:0px"></div>

	<div id="duobutton">
		<div class="links">
			<a href="changelog.html">Changelog</a><a id="pressed" href="">About</a></div>
		</div>
		<div id="content">
			<span class="graytitle">About iTransmission</span>
			<ul class="pageitem">
				<li class="textbox"><span class="header">What is it?</span>
					<p>iTransmission is a native BitTorrent client for iOS. It's free and open source. It uses the same backend as Transmission on Mac OS X does.</p>
					<span class="header">Homepage</span>
					<p><a href="http://code.google.com/p/itransmission/">http://code.google.com/p/itransmission</a></p>
					<span class="header">Version</span>
					<table>
						<tr>
							<td>iTransmsision</td>
							<td id="itransmission_version"></td>
						</tr>
						<tr>
							<td>libtransmission</td>
							<td id="libtransmission_version"></td>
						</tr>
						<tr>
							<td>libevent</td>
							<td id="libevent_version"></td>
						</tr>
					</table>
					<span class="header">License</span>
					<p>iTransmission is released under <a href="gplv3.html">GPLv3</a>. <p>
					</li>
				</ul>
			</div>
			<div id="footer">
				<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

			</body>

			<style type="text/css">
			table
			{
				width: 90%;
			}
			td
			{
				text-align:left;
			}
			tr {
			}
			</style>
			</html>
